is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gyakorlas_Konzol_linq_termekek_feladat
build_property.ProjectDir = C:\Users\HP\Desktop\Vasvári 13.b\GyCs\záróvizsga-gyak\Gyakorlas-Konzol-linq-termekek-feladat\Gyakorlas-Konzol-linq-termekek-feladat\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
